{
  "name": "integrate",
  "version": "1.0.0",
  "description": "integration using darboux sums",
  "main": "integrate.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "integrate",
    "darboux_sum"
  ],
  "author": "Slaven",
  "license": "ISC",
  "dependencies": {
    "prompt": "^1.0.0"
  }
}
